body{
background-color:#ebebeb;
}
.bg-app-bg{
background-color: #ebebeb;
}
header {
margin: ;

padding: 20px 15px 20px 15px;
background-color:rgb(255,255,255,0.4);
}
.card {
margin:1.4rem 15px 15px 15px;
}
.px-app{
padding:0 15px 0 15px ;  
}
.btn-danger {
margin-right: 10px;
}
.qr-section img {
width: 100%;
max-width: 300px;
margin: 20px auto;
}
.instructions {
margin-top: 20px;
}
.p-app{
  padding: 13px;
}
.fw-bold{
font-weight: 700;
}
.dashed-1{
  border-bottom:1px dashed lavender;
}
.border-1{
  border-bottom:1.5px solid lavender;
}
    .modal-header{
      border:none;
    }
    .modal-footer{
      border:none;
      display: flex ;
      justify-content: center;
    }
    .modal-footer button:nth-child(2){
      padding: 0.7rem;
    }

    tr td{
      white-space: nowrap;
    } 
    .overflay-qr-exp{
      position: absolute;
     backdrop-filter:blur(15px);
     width:100%;
     height:100%;
    } 
     .loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }
  .popup {
      display: none;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      font-size: 16px;
    }
 .loader {
  width: 25px;
  --b: 8px; 
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000 10%,#1cbd00) content-box;
  -webkit-mask:
    repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
    radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
  -webkit-mask-composite: destination-in;
          mask-composite: intersect;
  animation:l4 1s infinite steps(10);
}
@keyframes l4 {to{transform: rotate(1turn)}}   .font-xl{
  font-size:1.2rem;
}
